# Android-app

./: README.md
app/: build.gradle
app/src/androidTest/java/ru/nightgoat/volunteer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/nightgoat/volunteer/: App.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/ru/nightgoat/volunteer/data/: ApiRepositoryImpl.kt  RepositoryImpl.kt
app/src/main/java/ru/nightgoat/volunteer/data/db/: Dao.kt  VolunteerDatabase.kt  mDao.kt
app/src/main/java/ru/nightgoat/volunteer/data/db/entity/: LocationEventsEntity.kt  UserEventsNeedEntity.kt  UserEventsWishEntity.kt
app/src/main/java/ru/nightgoat/volunteer/data/entity/: EventEntity.kt
app/src/main/java/ru/nightgoat/volunteer/data/firebase/: FirebaseDB.kt
app/src/main/java/ru/nightgoat/volunteer/data/locationRepo/: LocationRepository.kt
app/src/main/java/ru/nightgoat/volunteer/data/model/: Area.kt  EventModel.kt  LocationEventsModel.kt  User.kt
app/src/main/java/ru/nightgoat/volunteer/data/network/: API.kt
app/src/main/java/ru/nightgoat/volunteer/data/network/model/: Account.kt  EventModel.kt  LocationEventsModel.kt
app/src/main/java/ru/nightgoat/volunteer/di/: ViewModelKey.kt
app/src/main/java/ru/nightgoat/volunteer/di/builder/: ActivityBuilder.kt  LoginActivityProviders.kt  MainActivityProviders.kt  ViewModelBuilder.kt  ViewModelModule.kt
app/src/main/java/ru/nightgoat/volunteer/di/components/: AppComponent.kt
app/src/main/java/ru/nightgoat/volunteer/di/modules/: ContextModule.kt  DataModule.kt  InteractorModule.kt  NetworkModule.kt
app/src/main/java/ru/nightgoat/volunteer/domain/: Interactor.kt  Repository.kt
app/src/main/java/ru/nightgoat/volunteer/extentions/: FragmentExtentions.kt
app/src/main/java/ru/nightgoat/volunteer/network/model/: Account.kt  EventModel.kt
app/src/main/java/ru/nightgoat/volunteer/objects/: ChatMessage.kt  ChatRoom.kt
app/src/main/java/ru/nightgoat/volunteer/ui/: ViewModuleFactory.kt
app/src/main/java/ru/nightgoat/volunteer/ui/account/: AccountFragment.kt  AccountViewModel.kt
app/src/main/java/ru/nightgoat/volunteer/ui/addEvent/: AddEventFragment.kt  AddEventViewModel.kt
app/src/main/java/ru/nightgoat/volunteer/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/ru/nightgoat/volunteer/ui/chat/chat/: ChatFragment.kt  ChatViewModel.kt
app/src/main/java/ru/nightgoat/volunteer/ui/chat/list/: ChatListFragment.kt  ChatListViewModel.kt
app/src/main/java/ru/nightgoat/volunteer/ui/edit_account/: EditAccountFragment.kt  EditAccoutViewModel.kt
app/src/main/java/ru/nightgoat/volunteer/ui/events/: EventsFragment.kt  EventsViewModel.kt
app/src/main/java/ru/nightgoat/volunteer/ui/login/: LoginActivity.kt  LoginFragment.kt  LoginViewModel.kt
app/src/main/java/ru/nightgoat/volunteer/ui/login/loginFragment/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/ru/nightgoat/volunteer/ui/login/password_recovery/: PasswordRecoverFragment.kt  PasswordRecoverViewModel.kt
app/src/main/java/ru/nightgoat/volunteer/ui/login/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/ru/nightgoat/volunteer/ui/main/: MainActivity.kt
app/src/main/java/ru/nightgoat/volunteer/ui/main/account/: AccountFragment.kt  AccountViewModel.kt
app/src/main/java/ru/nightgoat/volunteer/ui/main/account/account_fragment/: AccountFragment.kt  AccountViewModel.kt
app/src/main/java/ru/nightgoat/volunteer/ui/main/addEvent/: AddEventFragment.kt  AddEventViewModel.kt
app/src/main/java/ru/nightgoat/volunteer/ui/main/edit_account/: EditAccountFragment.kt  EditAccountViewModel.kt
app/src/main/java/ru/nightgoat/volunteer/ui/main/events/: EventsClickListener.kt  EventsFragment.kt  EventsViewModel.kt
app/src/main/java/ru/nightgoat/volunteer/ui/main/map/: MapFragment.kt  MapMover.kt  MapViewModel.kt  MarkerLatLngGetter.kt  ParentFragment.kt
app/src/main/java/ru/nightgoat/volunteer/ui/main/settings/: SettingsFragment.kt
app/src/main/java/ru/nightgoat/volunteer/ui/map/: MapFragment.kt  MapViewModel.kt
app/src/main/java/ru/nightgoat/volunteer/ui/password_recovery/: PasswordRecoverFragment.kt  PasswordRecoverViewModel.kt
app/src/main/java/ru/nightgoat/volunteer/ui/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/ru/nightgoat/volunteer/ui/settings/: SettingsFragment.kt
app/src/main/java/ru/nightgoat/volunteer/utils/: EventType.kt  Validation.kt  constants.kt  mapFunctions.kt
app/src/main/res/drawable/: circle.xml  map_search_edittext.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  frag_acc.xml  frag_acc_edit.xml  frag_acc_edit_email.xml  frag_acc_edit_pass.xml  frag_map.xml  frag_map_add_event.xml  frag_map_event.xml  fragment_account.xml  fragment_active_events.xml  fragment_add_event.xml  fragment_chat.xml  fragment_chat_list.xml  fragment_edit_accout.xml  fragment_events.xml  fragment_events_active.xml  fragment_events_my.xml  fragment_login.xml  fragment_map.xml  fragment_password_recover.xml  fragment_register.xml  fragment_settings.xml  item_chat_list.xml  item_chat_received.xml  item_chat_sent.xml  item_events.xml  item_events_active.xml  item_events_my.xml
app/src/main/res/menu/: bottom_nav_menu.xml  fragment_account_toolbar_menu.xml
app/src/main/res/navigation/: login_mobile_navigation.xml  main_mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ru/nightgoat/volunteer/: ExampleUnitTest.kt
(+25 files in other folders)
