<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_map">

    <fragment
        android:id="@+id/navigation_map"
        android:name="ru.nightgoat.volunteer.ui.main.map.MapFragment"
        android:label="@string/title_map"
        tools:layout="@layout/frag_map" >
        <action
            android:id="@+id/action_navigation_map_to_navigation_addEvent"
            app:destination="@id/navigation_addEvent"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/navigation_account"
        android:name="ru.nightgoat.volunteer.ui.main.account.account_fragment.AccountFragment"
        android:label="@string/title_account"
        tools:layout="@layout/frag_acc" >
        <action
            android:id="@+id/action_navigation_account_to_navigation_edit_account"
            app:destination="@id/navigation_edit_account"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_navigation_account_to_navigation_events_my"
            app:destination="@id/navigation_events_my" />
        <action
            android:id="@+id/action_navigation_account_to_navigation_events_active"
            app:destination="@id/navigation_events_active" />
    </fragment>

    <fragment
        android:id="@+id/navigation_edit_account"
        android:name="ru.nightgoat.volunteer.ui.main.account.edit_account.EditAccountFragment"
        android:label="@string/title_edit_account"
        tools:layout="@layout/frag_acc_edit">
        <action
            android:id="@+id/action_navigation_edit_account_to_navigation_edit_account_email"
            app:destination="@id/navigation_edit_account_email" />
        <action
            android:id="@+id/action_navigation_edit_account_to_navigation_edit_account_pass"
            app:destination="@id/navigation_edit_account_pass" />
    </fragment>


    <fragment
        android:id="@+id/navigation_chat_list"
        android:name="ru.nightgoat.volunteer.ui.main.chat.list.ChatListFragment"
        android:label="@string/title_chat_list"
        tools:layout="@layout/fragment_chat_list" >
        <action
            android:id="@+id/action_navigation_chat_list_to_navigation_chat"
            app:destination="@id/navigation_chat" />
    </fragment>

    <fragment
        android:id="@+id/navigation_chat"
        android:name="ru.nightgoat.volunteer.ui.main.chat.chat.ChatFragment"
        android:label="@string/title_chat"
        tools:layout="@layout/fragment_chat" />

    <fragment
        android:id="@+id/navigation_addEvent"
        android:name="ru.nightgoat.volunteer.ui.main.map.addEvent.AddEventFragment"
        android:label="@string/add_event"
        tools:layout="@layout/frag_map_add_event" />

    <fragment
        android:id="@+id/navigation_events_active"
        android:name="ru.nightgoat.volunteer.ui.main.events.active.ActiveEventsFragment"
        android:label="@string/active_events"
        tools:layout="@layout/fragment_events_active" />

    <fragment
        android:id="@+id/navigation_events_my"
        android:name="ru.nightgoat.volunteer.ui.main.events.my.MyEventsFragment"
        android:label="@string/my_events"
        tools:layout="@layout/fragment_events_my" />

    <fragment
        android:id="@+id/navigation_edit_account_email"
        android:name="ru.nightgoat.volunteer.ui.main.account.changeEmail.ChangeEmailFragment"
        android:label="@string/edit_email"
        tools:layout="@layout/frag_acc_edit_email" />

    <fragment
        android:id="@+id/navigation_edit_account_pass"
        android:name="ru.nightgoat.volunteer.ui.main.account.changePass.ChangePasswordFragment"
        android:label="@string/edit_pass"
        tools:layout="@layout/frag_acc_edit_pass" />



</navigation>
