<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.map.MapFragment">

    <com.google.android.gms.maps.MapView
        android:id="@+id/map_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/search"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="16dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:inputType="text"
        android:imeOptions="actionSearch"
        android:drawablePadding="8dp"
        android:drawableStart="@drawable/ic_search_black_24dp"
        android:drawableEnd="@drawable/ic_filter_list_black_24dp"
        android:background="@drawable/map_search_edittext"
        android:importantForAutofill="no" />

    <LinearLayout
        android:id="@+id/map_bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:behavior_hideable="true"
        app:behavior_peekHeight="0dp"
        android:background="@android:color/white"
        android:padding="16dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        >

        <TextView
            android:id="@+id/map_bottom_sheet_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            tools:text="Задача"/>

        <TextView
            android:id="@+id/map_bottom_sheet_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            tools:text="У моей бабушки кончился хлеб, а без него она отказывается есть!"
            android:textSize="16sp"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/help"
            style="@style/Button"/>

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/map_fab_getPosition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:backgroundTint="@android:color/white"
        android:src="@drawable/ic_my_location_black_24dp"
        app:layout_anchor="@id/map_bottom_sheet"
        app:layout_anchorGravity="top|end"
        android:layout_margin="16dp"
        />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/map_fab_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:backgroundTint="@android:color/white"
        android:src="@drawable/ic_add_black_24dp"
        app:layout_anchor="@id/map_fab_getPosition"
        app:layout_anchorGravity="end"
        android:layout_gravity="top"
        android:layout_marginBottom="85dp"
        />

</androidx.coordinatorlayout.widget.CoordinatorLayout>