<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context=".ui.login.register.RegisterFragment">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/addEvent_layout_title"
            style="@style/TextInputLayout"
            android:hint="@string/header">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/addEvent_edit_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/addEvent_layout_description"
            style="@style/TextInputLayout"
            android:hint="@string/description"
            app:endIconMode="custom"
            app:endIconDrawable="@drawable/ic_timer_black_24dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/addEvent_edit_description"
                style="@style/AboutTextInput"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/addEvent_layout_address"
            style="@style/TextInputLayout"
            android:hint="@string/address"
            app:endIconContentDescription="@string/search"
            app:endIconDrawable="@drawable/ic_search_black_24dp"
            app:endIconMode="custom"
            app:startIconDrawable="@drawable/ic_edit_location_black_24dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/addEvent_edit_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionSearch"
                android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

        <ImageButton
            android:id="@+id/addEvent_btn_save"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:src="@drawable/ic_save_white_24dp"
            android:backgroundTint="@color/colorPrimary"
            android:clickable="false"
            android:contentDescription="@string/save" />

         <RadioGroup
             android:id="@+id/addEvent_radio_group"
             android:layout_width="0dp"
             android:layout_weight="3"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
             android:layout_marginEnd="16dp"

             >
             <RadioButton
                 android:id="@+id/addEvent_radio_green"
                 android:layout_width="0dp"
                 android:layout_weight="1"
                 android:layout_height="wrap_content"
                 android:drawableStart="@drawable/green_logo"
                 android:checked="true"
                 />
             <RadioButton
                 android:id="@+id/addEvent_radio_yellow"
                 android:layout_width="0dp"
                 android:layout_weight="1"
                 android:layout_height="wrap_content"
                 android:drawableStart="@drawable/orange_logo"/>

             <RadioButton
                 android:id="@+id/addEvent_radio_red"
                 android:layout_width="0dp"
                 android:layout_weight="1"
                 android:layout_height="wrap_content"
                 android:drawableStart="@drawable/fire" />




         </RadioGroup>
    </LinearLayout>

</LinearLayout>