<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginTop="8dp">

    <ImageView
        android:id="@+id/chat_list_item_logo"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/orange_logo"
        android:contentDescription="@string/avatar" />

    <TextView
        android:id="@+id/chat_list_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/chat_list_item_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constrainedWidth="true"
        app:layout_constraintHorizontal_bias="0"
        tools:text="Мне нужна помощь помогите мне так как мне нужна помощь"
        android:textColor="@android:color/black"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/chat_list_item_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/chat_list_item_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/chat_list_item_title"
        android:layout_marginTop="4dp"
        android:drawableStart="@drawable/ic_place_black_24dp"
        android:drawablePadding="4dp"
        app:layout_constrainedWidth="true"
        app:layout_constraintHorizontal_bias="0"
        tools:text="Санкт-Петербург, Невский пр. 1, 2"/>

    <TextView
        android:id="@+id/chat_list_item_timestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/chat_list_item_address"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:text="02.09.1991"
        android:layout_marginTop="4dp"
        android:maxLines="1"/>

</androidx.constraintlayout.widget.ConstraintLayout>